apiVersion: v1
kind: Service
metadata:
  name: bari_mongo
  labels:
    app.kubernetes.io/name: bari_mongo
    app.kubernetes.io/component: backend
spec:
  ports:
  - port: 27017
    targetPort: 27017
  selector:
    app.kubernetes.io/name: bari_mongo
    app.kubernetes.io/component: backend